# BlogPostApi

./: 360ImagingTask.sln  Dockerfile.txt
360ImagingTask/: 360ImagingTask.csproj  Program.cs  Startup.cs
360ImagingTask/Controllers/: CommentController.cs  PostController.cs  UserController.cs
360ImagingTask/Dtos/: CommentDto.cs  PostDto.cs  UserDto.cs
360ImagingTask/Helpers/: AutoMapperHelper.cs
360ImagingTask/Models/: BlogDBContext.cs  Comment.cs  Post.cs  User.cs
360ImagingTask/Properties/: launchSettings.json
360ImagingTask/Properties/PublishProfiles/: FolderProfile.pubxml
360ImagingTask/Services/: BlogRepo.cs  IBlogRepo.cs
